<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly xdt:Transform="InsertIfMissing" xdt:Locator="Condition(./_defaultNamespace:assemblyIdentity/@name='HtmlAgilityPack')">
				<!-- Required for Fizzler.Systems.HtmlAgilityPack to load the correct HtmlAgilityPack version -->
				<assemblyIdentity name="HtmlAgilityPack" publicKeyToken="BD319B19EAF3B43A" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-1.4.9.5" newVersion="1.4.9.5" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>
