# Sitecore.Demo.Platform

./: .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  .vsts-release-master.yml  CleanBuildFolders.ps1  CleanDockerData.ps1  DemoConfiguration.md  Dockerfile.cruise  GitVersion.yml  Habitat.TDS.sln  Habitat.XConnect.sln  Habitat.sln  HabitatHome.TDS.sln  HabitatHome.TDS.sln.DotSettings  HabitatHome.XConnect.sln  HabitatHome.sln  HabitatHome.sln.DotSettings  README.md  Sitecore.Demo.Platform.sln  Sitecore.HabitatSXA.Website.sln  TdsGlobal.config  build-cruise.yml  build-images.ps1  build-themes.ps1  build-wdps.yml  build.cake  build.ps1  cake-config-container.json  cake-config.json  docker-compose-dacpac.yml  docker-compose-habitathome.yml  docker-compose-linux.yml  docker-compose-vanilla.yml  docker-compose-xp1.build.yml  docker-compose-xp1.override.yml  docker-compose-xp1.yml  docker-compose.build.solution.yml  docker-compose.build.yml  (+30 more)
docker/images/windows/demo-init/: Dockerfile  Dockerfile.linux  InitContext.cs  Program.cs  Sitecore.Demo.Init.csproj  Sitecore.Demo.Init.sln  Startup.cs  sitecore.json  status.sh
docker/images/windows/demo-init/Container/: WindowsCommandLine.cs
docker/images/windows/demo-init/Extensions/: ApplicationLogging.cs  CookieWebClient.cs  HostBuilderExtensions.cs
docker/images/windows/demo-init/Jobs/: ActivateCoveo.cs  CoveoTaskBase.cs  DeactivateMobileDeviceLayout.cs  DeployMarketingDefinitions.cs  DisableFallback.cs  ExperienceGenerator.cs  IndexRebuild.cs  JobStatus.cs  PopulateManagedSchema.cs  PublishItems.cs  PushSerialized.cs  RebuildLinkDatabase.cs  RemoveItems.cs  RestartCD.cs  RestartCM.cs  RestartSitecore.cs  TaskBase.cs  UpdateDamUri.cs  UpdateDatasourceRestrictions.cs  UpdateFieldValues.cs  WaitForContextDatabase.cs  WaitForPublishingServiceToStart.cs  WarmupCD.cs  (+3 more)
(+59968 files in other folders)
