COMPOSE_PROJECT_NAME=sitecore-xp0
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/
SITECORE_VERSION=10.3.1

SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=q5dU482r2d0mUzUqgMK
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=
REPORTING_API_KEY=
TELERIK_ENCRYPTION_KEY=
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
# You should change the encryption key to a random string and not use the default value
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=432A462D4A614E64
SITECORE_ID_CERTIFICATE_PASSWORD=
SITECORE_LICENSE=
CD_HOST=cd.lighthouse.localhost
CM_HOST=cm.lighthouse.localhost
ID_HOST=id.lighthouse.localhost
TS_HOST=ts.lighthouse.localhost
SH_HOST=sh.lighthouse.localhost
TRAEFIK_IMAGE=traefik:v2.5.3-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
SMTP_ISOLATION=hyperv
ISOLATION=hyperv

REGISTRY=scr.sitecore.com/
DEMO_VERSION=1020.0
SOLUTION_VERSION=latest
TOOLS_VERSION=10.2
WINDOWSSERVERCORE_VERSION=ltsc2019
SITECORE_ASSET_NANOSERVER_VERSION=1809
NANOSERVER_VERSION=1809
LTSC_NANOSERVER_VERSION=1809
DEPENDENCY_INJECTION_IGNORED_ASSEMBLIES=
MARKETING_DEFINITIONS_APIKEY=DF7D20E837254C6FBFA2B854C295CB61
SITECORE_SERVICES_TOKEN_SECURITYKEY=
OPENCALAIS_ACCESSTOKEN=
CMP_CONTENTHUB=
CMP_SERVICEBUSENTITYPATHIN=
CMP_SERVICEBUSSUBSCRIPTION=
CMP_SERVICEBUSENTITYPATHOUT=
DAM_URL=
CD_CONTAINERS_COUNT=1
SMTP_CONTAINERS_COUNT=1
SKIP_WARMUP_CD=false
HOST_LICENSE_FOLDER=C:\license
RENDERING_HOST=www.lighthouse.localhost
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
PRERELEASE=False
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
SOLR_CORE_PREFIX_NAME=sitecore
LEGACY_WINDOWSSERVERCORE_VERSION=ltsc2019
SITECORE_TENANT_ID={12A1D10A-DC6E-4A30-9181-00758BFFB591}
SITECORE_CLIENT_ID=SitecoreCredentials
SITECORE_CLIENT_SECRET=
TENANT_SERVICE_CONFIG_EXECUTE_URL=https://ts.lighthouse.localhost/api/tenantservice?id={458EA371-7E80-462B-B0A3-A2CFB2DD039F}
LOG_LEVEL_VALUE=INFO