<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <publishUrl>https://habitat.dev.local</publishUrl>
        <ExcludeFilesFromDeployment>packages.config</ExcludeFilesFromDeployment>
    </PropertyGroup>
    <Import Project="./publishsettings.user.targets" Condition="exists('./publishsettings.user.targets')" /> 
</Project>