@model Sitecore.Mvc.Presentation.RenderingModel
@using Sitecore.HabitatHome.Feature.Email       


<table class="footer" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 20px 40px; background-color: #151515;" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td style="padding: 10px; width: 20%;">
                @Html.Sitecore().Field(Templates.Footer.Fields.Logo.ToString(), Model.Item, new { width = "72", height = "23", style = "width: 72px; height: 23px;" })
            </td>
            <td style="width: 50%;"></td>
            <td style="width: 30%;">
                <table class="social" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td>
                                @Html.Sitecore().BeginField(Templates.Footer.Fields.FacebookLink.ToString(), Model.Item, new { haschildren = true, style = "width:30px; height: 30px; display: block; color:#1b8f9c; fill: #1b8f9c;" })
                                @Html.Sitecore().Field(Templates.Footer.Fields.FacebookLogo.ToString(), Model.Item, new { width = "32", height = "23", style = "width: 32px; height: 23px;" })
                                @Html.Sitecore().EndField()
                            </td>
                            <td>
                                @Html.Sitecore().BeginField(Templates.Footer.Fields.TwitterLink.ToString(), Model.Item, new { haschildren = true, style = "width:30px; height: 30px; display: block; color:#1b8f9c; fill: #1b8f9c;" })
                                @Html.Sitecore().Field(Templates.Footer.Fields.TwitterLogo.ToString(), Model.Item, new { width = "32", height = "23", style = "width: 32px; height: 23px;" })
                                @Html.Sitecore().EndField()
                            </td>
                            <td>
                                @Html.Sitecore().BeginField(Templates.Footer.Fields.YoutubeLink.ToString(), Model.Item, new { haschildren = true, style = "width:30px; height: 30px; display: block; color:#1b8f9c; fill: #1b8f9c;" })
                                @Html.Sitecore().Field(Templates.Footer.Fields.YoutubeLogo.ToString(), Model.Item, new { width = "32", height = "23", style = "width: 32px; height: 23px;" })
                                @Html.Sitecore().EndField()
                            </td>
                            <td>
                                @Html.Sitecore().BeginField(Templates.Footer.Fields.LinkedinLink.ToString(), Model.Item, new { haschildren = true, style = "width:30px; height: 30px; display: block; color:#1b8f9c; fill: #1b8f9c;" })
                                @Html.Sitecore().Field(Templates.Footer.Fields.LinkedinLogo.ToString(), Model.Item, new { width = "32", height = "23", style = "width: 32px; height: 23px;" })
                                @Html.Sitecore().EndField()
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-top: 1px solid #848589;" colspan="3">
                <p style="font-family: sans-serif; font-size: 10px; font-weight: normal; margin:10px 0; color:#848589; text-align: center;">
                    @Html.Sitecore().Field(Templates.Footer.Fields.Text.ToString(), Model.Item)
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <p style="font-family: sans-serif; font-size: 10px; font-weight: normal; margin:10px 0; color:#848589; text-align: center;">
                    @Html.Sitecore().Field(Templates.Footer.Fields.Copyright.ToString(), Model.Item)
                </p>
            </td>
        </tr>
    </tbody>
</table>