@model Sitecore.Mvc.Presentation.RenderingModel

<table class="header" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 0 40px; background:#ffffff;" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td>
                <img alt="" style="width: 494px; height: 193px;" src="-/media/E59F13306FD347DCB7089B34296D7314.ashx" />&nbsp;
            </td>
        </tr>
    </tbody>
</table>

<table class="header" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 20px 40px; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td>
                <h2 style="font-family: sans-serif; font-size: 24px; margin: 32px 0; color: #1b8f9c; font-weight: bold;">
                    Your Smart Home Checklist
                </h2>
                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; color:#848589; line-height: 2;">
                    Connected homes aim to make our lives more comfortable and our homes more energy efficient. With such a wide range of products available, from smart appliances and mattress covers to switches and light bulbs, where do you start? Habitat has a few "smart" suggestions in its newest whitepaper.
                </p>
            </td>
        </tr>
    </tbody>
</table>


<table class="header" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 20px 40px; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td>
                <a href="~/link.aspx?_id=0A419FC1C98F400FA6A88A70562A0A6E&amp;_z=z">
                    <button style="cursor: pointer; width: 100%; text-align: center; color:#ffffff; background-color: #1b8f9c; padding: 14px; border: none; text-transform: uppercase; font-weight: bold;" type="submit">
                        Continue Reading
                    </button>
                </a>&nbsp;
            </td>
        </tr>
    </tbody>
</table>
