@model Sitecore.Mvc.Presentation.RenderingModel
@using Sitecore.HabitatHome.Feature.Email;

@{
    string variant = (RenderingContext.Current.Rendering.RenderingItem.Parameters);
}

@{ switch (variant)
    {
        case ("top"):
            <table class="header" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 0 40px; background:#ffffff;" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td>
                            @Html.Sitecore().Field(Templates.Promo.Fields.Image.ToString(), Model.Item, new { width = "494", height = "193", style = "width: 494px; height: 193px;" })&nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="header" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 20px 40px; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td>
                            <h2 style="font-family: sans-serif; font-size: 24px; margin: 32px 0; color: #1b8f9c; font-weight: bold;">
                                @Html.Sitecore().Field(Templates.Promo.Fields.Title.ToString(), Model.Item)
                            </h2>
                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; color:#848589; line-height: 2;">
                                @Html.Sitecore().Field(Templates.Promo.Fields.PromoText.ToString(), Model.Item)
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="header" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 20px 40px; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td bgcolor="#1b8f9c" style="cursor: pointer; width: 100%; text-align: center; background-color: #1b8f9c; padding: 12px 18px 12px 18px; border: none;" align="center">

                                        @Html.Sitecore().BeginField(Templates.Promo.Fields.Link.ToString(), Model.Item, new { haschildren = true, style = "text-transform: uppercase; font-weight: bold; color: #ffffff; padding: 14px; text-decoration: none; display: inline-block;" })
                                        @Html.Sitecore().Field(Templates.Promo.Fields.LinkLabel.ToString(), Model.Item)
                                        @Html.Sitecore().EndField()
                                        &nbsp;
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                            &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
            break;
        case ("left"):
            <table class="header" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 0 40px; background:#ffffff;" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td>
                            @Html.Sitecore().Field(Templates.Promo.Fields.Image.ToString(), Model.Item, new { width = "240", height = "193", style = "width: 240px; height: 193px;" })&nbsp;
                        </td>
                        <td>
                            <h2 style="font-family: sans-serif; font-size: 24px; margin: 32px 0; color: #1b8f9c; font-weight: bold;">
                                @Html.Sitecore().Field(Templates.Promo.Fields.Title.ToString(), Model.Item)
                            </h2>
                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; color:#848589; line-height: 2;">
                                @Html.Sitecore().Field(Templates.Promo.Fields.PromoText.ToString(), Model.Item)
                            </p>
                        <p bgcolor="#1b8f9c" style="cursor: pointer; width: 100%; text-align: center; background-color: #1b8f9c; padding: 6px 9px 6px 9px; border: none;" align="center">

                            @Html.Sitecore().BeginField(Templates.Promo.Fields.Link.ToString(), Model.Item, new { haschildren = true, style = "text-transform: uppercase; font-weight: bold; color: #ffffff; padding: 7px; text-decoration: none; display: inline-block;" })
                            @Html.Sitecore().Field(Templates.Promo.Fields.LinkLabel.ToString(), Model.Item)
                            @Html.Sitecore().EndField()
                            &nbsp;
                        </p>
                        </td>
                    </tr>
                </tbody>
            </table>


            break;
        case ("right"):
        default:
            <table class="header" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 0 40px; background:#ffffff;" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td>
                            <h2 style="font-family: sans-serif; font-size: 24px; margin: 32px 0; color: #1b8f9c; font-weight: bold;">
                                @Html.Sitecore().Field(Templates.Promo.Fields.Title.ToString(), Model.Item)
                            </h2>
                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; color:#848589; line-height: 2;">
                                @Html.Sitecore().Field(Templates.Promo.Fields.PromoText.ToString(), Model.Item)
                            </p> 
                        <p bgcolor="#1b8f9c" style="cursor: pointer; width: 100%; text-align: center; background-color: #1b8f9c; padding: 6px 9px 6px 9px; border: none;" align="center">

                            @Html.Sitecore().BeginField(Templates.Promo.Fields.Link.ToString(), Model.Item, new { haschildren = true, style = "text-transform: uppercase; font-weight: bold; color: #ffffff; padding: 7px; text-decoration: none; display: inline-block;" })
                            @Html.Sitecore().Field(Templates.Promo.Fields.LinkLabel.ToString(), Model.Item)
                            @Html.Sitecore().EndField()
                            &nbsp;
                        </p>
                        </td>
                       
                        <td>
                            @Html.Sitecore().Field(Templates.Promo.Fields.Image.ToString(), Model.Item, new { width = "240", height = "193", style = "width: 240px; height: 193px;" })&nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
                break;
        }
}