<connectionStrings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <add name="reporting" xdt:Locator="Match(name)" xdt:Transform="Remove" />
  <add name="xdb.referencedata" xdt:Locator="Match(name)" xdt:Transform="Remove" />
  <add name="xdb.processing.pools" xdt:Locator="Match(name)" xdt:Transform="Remove" />
  <add name="xdb.processing.tasks" xdt:Locator="Match(name)" xdt:Transform="Remove" />
  <add name="reporting.apikey" xdt:Locator="Match(name)" xdt:Transform="Remove" />
  <add name="xconnect.collection"  xdt:Locator="Match(name)" xdt:Transform="Remove" />
  <add name="xconnect.collection.certificate"  xdt:Locator="Match(name)" xdt:Transform="Remove" />
  <add name="xdb.referencedata.client"  xdt:Locator="Match(name)" xdt:Transform="Remove" />
  <add name="xdb.referencedata.client.certificate"  xdt:Locator="Match(name)" xdt:Transform="Remove" />
  <add name="xdb.marketingautomation.reporting.client"  xdt:Locator="Match(name)" xdt:Transform="Remove" />
  <add name="xdb.marketingautomation.reporting.client.certificate"  xdt:Locator="Match(name)" xdt:Transform="Remove" />
  <add name="xdb.marketingautomation.operations.client"  xdt:Locator="Match(name)" xdt:Transform="Remove" />
  <add name="xdb.marketingautomation.operations.client.certificate"  xdt:Locator="Match(name)" xdt:Transform="Remove" />
  <add name="messaging"  xdt:Locator="Match(name)" xdt:Transform="Remove" />
</connectionStrings>
