<sitecore xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <LinkDatabase>
    <param connectionStringName="web" xdt:Transform="Replace" />
  </LinkDatabase>
  <IDTable>
    <param connectionStringName="web" xdt:Transform="Replace" xdt:Locator="Condition([(@connectionStringName='master')])" />
  </IDTable>
  <databases>
    <database id="master" xdt:Locator="Match(id)" xdt:Transform="Remove" />
  </databases>
  <scheduling>
    <agent type="Sitecore.Tasks.PublishAgent" xdt:Locator="Match(type)" xdt:Transform="Remove" />
  </scheduling>
  <sites>
    <site name="shell" xdt:Locator="Match(name)" content="web" xdt:Transform="SetAttributes(content)" />
    <site name="modules_shell" xdt:Locator="Match(name)" content="web" xdt:Transform="SetAttributes(content)" />
  </sites>
</sitecore>