<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>22cdaa26-110f-46df-88e5-19445b8f48ab</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Sitecore.Demo.Deployment</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>Sitecore.Demo.Deployment</AssemblyName>
    <Name>Sitecore.Demo.Deployment</Name>
    <RootNamespace>Sitecore.Demo.Deployment</RootNamespace>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <ManageRoles>False</ManageRoles>
    <SitecoreDatabase>master</SitecoreDatabase>
    <AssemblyStatus>Include</AssemblyStatus>
    <SourceWebVirtualPath>/Sitecore.Demo.Deployment.Web.csproj</SourceWebVirtualPath>
    <SourceWebProject>{6d10ca5e-549b-4e44-97b6-3082a0843aae}|build\code\Sitecore.Demo.Deployment.Web.csproj</SourceWebProject>
    <SourceWebPhysicalPath>..\..\code</SourceWebPhysicalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\Sitecore.Demo.Deployment_Debug.xml</ValidationSettingsFilePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'TDS' ">
    <PackageName>Sitecore.Habitat.Deployment</PackageName>
    <PackageAuthor>Sitecore Demo Team</PackageAuthor>
    <PackagePublisher />
    <PackageVersion />
    <PackageReadme />
    <SitecoreAssemblyPath />
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <PackageExcludeCode>False</PackageExcludeCode>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
    <OutputPath>..\..\..\deploy\TDS\</OutputPath>
    <InstallSitecoreConnector>False</InstallSitecoreConnector>
    <DisableFileDeployment>False</DisableFileDeployment>
    <LightningDeployMode>False</LightningDeployMode>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\Sitecore.Demo.Deployment_TDS.xml</ValidationSettingsFilePath>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Feature\Accounts\tds\Sitecore.Feature.Accounts.Core\Sitecore.Feature.Accounts.Core.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\Feature\Accounts\tds\Sitecore.Feature.Accounts.Master\Sitecore.Feature.Accounts.Master.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\Feature\CRM\tds\Sitecore.Feature.CRM.Master\Sitecore.Feature.CRM.Master.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\Feature\Demo\tds\Sitecore.Feature.Demo.Master\Sitecore.Feature.Demo.Master.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\Feature\Email\tds\Sitecore.Feature.Email.Master\Sitecore.Feature.Email.Master.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\Feature\Forms\tds\Sitecore.Feature.Forms.Core\Sitecore.Feature.Forms.Core.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\Feature\Forms\tds\Sitecore.Feature.Forms.Master\Sitecore.Feature.Forms.Master.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\Foundation\Accounts\tds\Sitecore.Foundation.Accounts.Master\Sitecore.Foundation.Accounts.Master.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\Foundation\Alerts\tds\Sitecore.Foundation.Alerts.Master\Sitecore.Foundation.Alerts.Master.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\Foundation\DependencyInjection\tds\Sitecore.Foundation.DependencyInjection.Master\Sitecore.Foundation.DependencyInjection.Master.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\Foundation\SitecoreExtensions\tds\Sitecore.Foundation.SitecoreExtensions.Core\Sitecore.Foundation.SitecoreExtensions.Core.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\Foundation\SitecoreExtensions\tds\Sitecore.Foundation.SitecoreExtensions.Master\Sitecore.Foundation.SitecoreExtensions.Master.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\Project\Common\tds\Sitecore.Common.Website.Master\Sitecore.Common.Website.Master.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\Project\Habitat\tds\Sitecore.Habitat.Website.Master\Sitecore.Habitat.Website.Master.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\code\Sitecore.Demo.Deployment.Web.csproj">
      <Project>{6d10ca5e-549b-4e44-97b6-3082a0843aae}</Project>
      <Name>Sitecore.Demo.Deployment.Web</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ExcludedAssemblies Include="Sitecore.Demo.Deployment.Web.%2a" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'TDS' ">
    <PostDeployAction Include="Sitecore.Demo.Deployment.Web.PostDeploySteps.CreateUserPostDeployStep,Sitecore.Demo.Deployment.Web">
      <Order>0</Order>
    </PostDeployAction>
    <PostDeployAction Include="Sitecore.Demo.Deployment.Web.PostDeploySteps.DeployEmailCampaigns,Sitecore.Demo.Deployment.Web">
      <Parameter>hostname=na.habitathomedemo.com&amp;apiKey=97CC4FC13A814081BF6961A3E2128C5B</Parameter>
      <Order>1</Order>
    </PostDeployAction>
    <PostDeployAction Include="Sitecore.Demo.Deployment.Web.PostDeploySteps.DeployMarketingDefinitions,Sitecore.Demo.Deployment.Web">          
      <Order>5</Order>
    </PostDeployAction>
  </ItemGroup>
  <ItemGroup>
    <BundledProject Include="..\..\..\src\Feature\Accounts\tds\Sitecore.Feature.Accounts.Core\Sitecore.Feature.Accounts.Core.scproj">
      <ProjectId>{89f6a443-9e24-499f-a255-194d74187dd9}</ProjectId>
    </BundledProject>
    <BundledProject Include="..\..\..\src\Feature\Accounts\tds\Sitecore.Feature.Accounts.Master\Sitecore.Feature.Accounts.Master.scproj">
      <ProjectId>{a1e771f2-9c73-4a8e-8a07-973499c73cad}</ProjectId>
    </BundledProject>
    <BundledProject Include="..\..\..\src\Feature\CRM\tds\Sitecore.Feature.CRM.Master\Sitecore.Feature.CRM.Master.scproj">
      <ProjectId>{1e9fe6a6-e0e5-421d-ab6f-59ae11e0d290}</ProjectId>
    </BundledProject>
    <BundledProject Include="..\..\..\src\Feature\Demo\tds\Sitecore.Feature.Demo.Master\Sitecore.Feature.Demo.Master.scproj">
      <ProjectId>{3e21fc58-e2b6-4de9-94c3-ff38c7cf0402}</ProjectId>
    </BundledProject>
    <BundledProject Include="..\..\..\src\Feature\Email\tds\Sitecore.Feature.Email.Master\Sitecore.Feature.Email.Master.scproj">
      <ProjectId>{3f967028-96b1-4a57-a93d-3aca23e97372}</ProjectId>
    </BundledProject>
    <BundledProject Include="..\..\..\src\Feature\Forms\tds\Sitecore.Feature.Forms.Core\Sitecore.Feature.Forms.Core.scproj">
      <ProjectId>{2ad001bf-4378-4056-b7e9-993a9e43a1c7}</ProjectId>
    </BundledProject>
    <BundledProject Include="..\..\..\src\Feature\Forms\tds\Sitecore.Feature.Forms.Master\Sitecore.Feature.Forms.Master.scproj">
      <ProjectId>{528e10e7-7bad-4ef2-9076-d31b31bbddf9}</ProjectId>
    </BundledProject>
    <BundledProject Include="..\..\..\src\Foundation\Accounts\tds\Sitecore.Foundation.Accounts.Master\Sitecore.Foundation.Accounts.Master.scproj">
      <ProjectId>{2c337d0a-2483-4a8c-9ecd-5d823481ebed}</ProjectId>
    </BundledProject>
    <BundledProject Include="..\..\..\src\Foundation\Alerts\tds\Sitecore.Foundation.Alerts.Master\Sitecore.Foundation.Alerts.Master.scproj">
      <ProjectId>{d02d7f61-c1d3-40b6-9ce6-d17bd9ad6bb0}</ProjectId>
    </BundledProject>
    <BundledProject Include="..\..\..\src\Foundation\DependencyInjection\tds\Sitecore.Foundation.DependencyInjection.Master\Sitecore.Foundation.DependencyInjection.Master.scproj">
      <ProjectId>{784abeed-9f00-4ae6-8cef-5aef3c161e96}</ProjectId>
    </BundledProject>
    <BundledProject Include="..\..\..\src\Foundation\SitecoreExtensions\tds\Sitecore.Foundation.SitecoreExtensions.Core\Sitecore.Foundation.SitecoreExtensions.Core.scproj">
      <ProjectId>{6add8edf-94b9-4a27-8825-c46530a8933b}</ProjectId>
    </BundledProject>
    <BundledProject Include="..\..\..\src\Foundation\SitecoreExtensions\tds\Sitecore.Foundation.SitecoreExtensions.Master\Sitecore.Foundation.SitecoreExtensions.Master.scproj">
      <ProjectId>{9d46f1f1-c227-4d0e-91a6-8228faf88ba3}</ProjectId>
    </BundledProject>
    <BundledProject Include="..\..\..\src\Project\Common\tds\Sitecore.Common.Website.Master\Sitecore.Common.Website.Master.scproj">
      <ProjectId>{321a2547-ded0-4f12-bd2b-d80cecb7396f}</ProjectId>
    </BundledProject>
    <BundledProject Include="..\..\..\src\Project\Habitat\tds\Sitecore.Habitat.Website.Master\Sitecore.Habitat.Website.Master.scproj">
      <ProjectId>{d259ef27-fa71-4d70-a2e4-c6d854cc849f}</ProjectId>
    </BundledProject>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PostDeployAction Include="Sitecore.Demo.Deployment.Web.PostDeploySteps.CreateUserPostDeployStep,Sitecore.Demo.Deployment.Web">
      <Order>0</Order>
    </PostDeployAction>
    <PostDeployAction Include="Sitecore.Demo.Deployment.Web.PostDeploySteps.DeployEmailCampaigns,Sitecore.Demo.Deployment.Web">
      <Parameter>hostname=habitat.dev.local&amp;apiKey=97CC4FC13A814081BF6961A3E2128C5B</Parameter>
      <Order>1</Order>
    </PostDeployAction>
    <PostDeployAction Include="Sitecore.Demo.Deployment.Web.PostDeploySteps.RebuildIndexPostDeploy,Sitecore.Demo.Deployment.Web">
      <Parameter>hostname=storefront.dev.local&amp;index=sitecore_core_index</Parameter>
      <Order>2</Order>
    </PostDeployAction>
    <PostDeployAction Include="Sitecore.Demo.Deployment.Web.PostDeploySteps.RebuildIndexPostDeploy,Sitecore.Demo.Deployment.Web">
      <Parameter>hostname=storefront.dev.local&amp;index=sitecore_master_index</Parameter>
      <Order>3</Order>
    </PostDeployAction>
    <PostDeployAction Include="Sitecore.Demo.Deployment.Web.PostDeploySteps.RebuildIndexPostDeploy,Sitecore.Demo.Deployment.Web">
      <Parameter>hostname=storefront.dev.local&amp;index=sitecore_web_index</Parameter>
      <Order>4</Order>
    </PostDeployAction>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets') and !Exists('..\..\..\packages\HedgehogDevelopment.TDS.5.7.0.8\build\HedgehogDevelopment.TDS.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\packages\HedgehogDevelopment.TDS.5.7.0.11\build\HedgehogDevelopment.TDS.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\HedgehogDevelopment.TDS.5.7.0.11\build\HedgehogDevelopment.TDS.targets'))" />
    <Error Condition="!Exists('..\..\..\packages\Hedgehog.TDS.BuildExtensions.GitDeltaDeploy.2.0.2\build\Hedgehog.TDS.BuildExtensions.GitDeltaDeploy.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\Hedgehog.TDS.BuildExtensions.GitDeltaDeploy.2.0.2\build\Hedgehog.TDS.BuildExtensions.GitDeltaDeploy.targets'))" />
  </Target>
  <Import Project="..\..\..\packages\HedgehogDevelopment.TDS.5.7.0.11\build\HedgehogDevelopment.TDS.targets" Condition="Exists('..\..\..\packages\HedgehogDevelopment.TDS.5.7.0.11\build\HedgehogDevelopment.TDS.targets')" />
  <Import Project="..\..\..\packages\Hedgehog.TDS.BuildExtensions.GitDeltaDeploy.2.0.2\build\Hedgehog.TDS.BuildExtensions.GitDeltaDeploy.targets" Condition="Exists('..\..\..\packages\Hedgehog.TDS.BuildExtensions.GitDeltaDeploy.2.0.2\build\Hedgehog.TDS.BuildExtensions.GitDeltaDeploy.targets')" />
</Project>