<connectionStrings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <add name="web" xdt:Locator="Match(name)" xdt:Transform="Remove" />
  <add name="xdb.referencedata.client" xdt:Locator="Match(name)" xdt:Transform="Remove" />
  <add name="xdb.referencedata.client.certificate" xdt:Locator="Match(name)" xdt:Transform="Remove" />
  <add name="xdb.marketingautomation" xdt:Locator="Match(name)" xdt:Transform="Remove" />
  <add name="xdb.marketingautomation.reporting.client" xdt:Locator="Match(name)" xdt:Transform="Remove"/>
  <add name="xdb.marketingautomation.reporting.client.certificate" xdt:Locator="Match(name)" xdt:Transform="Remove"/>
  <add name="xdb.marketingautomation.operations.client" xdt:Locator="Match(name)" xdt:Transform="Remove"/>
  <add name="xdb.marketingautomation.operations.client.certificate" xdt:Locator="Match(name)" xdt:Transform="Remove"/>
  <add name="experienceforms" xdt:Locator="Match(name)" xdt:Transform="Remove"/>
  <add name="exm.master" xdt:Locator="Match(name)" xdt:Transform="Remove" />
  <add name="exm.cryptographickey" xdt:Locator="Match(name)" xdt:Transform="Remove" />
  <add name="exm.authenticationkey" xdt:Locator="Match(name)" xdt:Transform="Remove" />
  <add name="messaging" xdt:Locator="Match(name)" xdt:Transform="Remove" />
</connectionStrings>
