<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <appSettings>
        <!-- SUPPORTED ENVIRONMENTS
                                         Local
                                         Production
                                    Default value: Production
                                    -->
        <add
        key="env:define" value="Production" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>

        <!-- UNICORN MODE SUPPORTED VALUES
                                         On
                                         Off
                                    Default value: On
                                    -->
        <add
        key="unicorn:define" value="Disabled" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>

        <!-- PUBLISHING SERVICE MODE SUPPORTED VALUES
                                         Enabled
                                         Disabled
                                    Default value: Enabled
                                    -->
        <add
        key="publishingservice:define" value="Enabled" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>

        <!-- CONTENT HUB MODE SUPPORTED VALUES
                                         Enabled
                                         Disabled
                                     Default value: Disabled
                                    -->
        <add
        key="contenthub:define" value="Disabled" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>

        <!-- THIRD PARTY INTEGRATIONS: SUPPORTED VALUES
                                         None (disables all)
                                         Dynamics (CRM integration with Data Exchange Framework)
                                         Salesforce (CRM integration with Data Exchange Framework)
                                         Facebook (Fed Auth with Facebook)
                                         MS (Fed Auth with Microsoft)
                                         example: <add key="integrations:define" value="Dynamics,Salesforce,Facebook,MS" />

                                   Default value: None
                                    -->
        <add key="integrations:define" value="None" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>

    </appSettings>

    <location>
        <system.webServer>
            <httpProtocol>
                <customHeaders>
                    <add name="X-Robots-Tag" xdt:Transform="Insert" value="noindex"/>
                    <add name="X-Demo-Version" xdt:Transform="Insert" value="{version}"/>
                </customHeaders>
            </httpProtocol>
        </system.webServer>
    </location>

    <system.web>
        <!-- Change the hash algorithm for password encryption - https://doc.sitecore.com/developers/91/platform-administration-and-architecture/en/change-the-hash-algorithm-for-password-encryption.html -->
        <membership xdt:Transform="SetAttributes" xdt:Locator="Match(defaultProvider)" defaultProvider="sitecore" hashAlgorithmType="SHA512"/>
    </system.web>
</configuration>
