<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">  
	<location path="sitecore" xdt:Transform="InsertAfter(/configuration/system.webServer)">
		<system.web>
			<authorization>
				<deny users="*" />
			</authorization>
		</system.web>
	</location>
	<location path="sitecore/api" xdt:Transform="InsertAfter(/configuration/location[(@path='sitecore')])">
		<system.web>
			<authorization>
				<allow users="*" />
			</authorization>
		</system.web>
	</location>    
	<location path="sitecore/service" xdt:Transform="InsertAfter(/configuration/location[(@path='sitecore/api')])">
		<system.web>
			<authorization>
				<allow users="*" />
			</authorization>
		</system.web>
	</location>
	<location path="sitecore/shell/themes" xdt:Transform="InsertAfter(/configuration/location[(@path='sitecore/service')])">
		<system.web>
			<authorization>
				<allow users="*" />
			</authorization>
		</system.web>
	</location>
	<location path="sitecore/shell" xdt:Transform="Remove" xdt:Locator="Match(path)"></location>
	<location path="sitecore/admin" xdt:Transform="Remove" xdt:Locator="Match(path)"></location>
	<location path="sitecore/shell/Themes/Standard" xdt:Transform="Remove" xdt:Locator="Match(path)"></location>
	<location path="sitecore/shell/controls/Lib" xdt:Transform="Remove" xdt:Locator="Match(path)"></location>
	<location path="sitecore/shell/client/Speak" xdt:Transform="Remove" xdt:Locator="Match(path)"></location>
	<system.web>
	<authentication mode="None" xdt:Transform="Replace">
		<forms name=".ASPXAUTH" cookieless="UseCookies" />
		</authentication>
	</system.web>
</configuration>