@import "mixins";
@import "vars";
@import "base/fontawesome/font-awesome-mix-var";

.carousel {
	position: relative;
	box-sizing: border-box;
	padding: 0;
	text-align: center;
	background: $carousel-bg;
	float: none;

	.content {
		padding: 0;
	}

	.wrapper {
		position: relative;
	}
	.slides {
		position: relative;
		@include clearfix;
	}

	.slide {
		.component-content {
			position: relative;
		}
	}

	.slide-info {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: absolute;
		z-index: 1;
		top: calc(50% + #{$primary-nav-height/2});
		transform: translateY(-50%);
		text-align: left;
		padding: 0 50px;

		@include respond-to(tablet) {
			padding: 0 100px;
		}
	}

	.field-slidetext {
		@include proxima-font(bold);
		max-width: $max-content-width;
		font-size: 4em;
		color: $carousel-content;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: $small-margin;
		text-align: center;

		p {
			font-size: unset;
		}

		@include respond-to(all-mobile) {
			font-size: 3.5em;
		}
	}

	.field-slidelink {
		a {
			@include btn-secondary-light;
		}
	}

	.field-slideimage {
		height: $carousel-slide-height;
		display: flex;
		overflow-y: hidden;

		img {
			@include object-fit;
			height: $carousel-slide-height;
			width: 100%;
		}

		&.image-top img {
			@include object-fit(cover, top);
		}

		&.image-center img {
			@include object-fit(cover, center);
		}

		&.image-bottom img {
			@include object-fit(cover, bottom);
		}

		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.6);
		}
	}

	.nav {
		.nav-items {
			display: flex;
			justify-content: center;
			cursor: pointer;
			padding: 0.5em 0;

			//For Bullets styles start
			.sxa-bullets,
			.sxa-numbers {
				position: relative;
				color: $carousel-content;
			}

			.sxa-bullets {
				font-size: 0;
				display: block;
				height: $carousel-bullet-height;
				width: $carousel-bullet-width;
				margin: 0 4px;
				background-color: $carousel-content;
				opacity: 0.5;

				&.active {
					opacity: 1;
				}
			}
			//For Bullets styles end
			//For Numbers styles start
			.sxa-numbers {
				padding: 5px;
				opacity: 0.7;
				&:hover {
					color: $carousel-nav-active;
					opacity: 1;
				}
				&.active {
					font-weight: bold;
					opacity: 1;
				}
			}
			//For Numbers styles end
		}
		.prev-text,
		.next-text {
			position: absolute;
			display: block;
			font-size: 0;
			text-decoration: none;
			padding: 10px;
			top: 50%;
			transform: translateY(-50%);
			justify-content: center;
			z-index: 10;
			color: $carousel-content;
		}

		a.next-text {
			right: 0;

			&:hover,
			&:active {
				text-decoration: none;
				color: $carousel-nav-active;
			}
			&:after {
				content: $fa-var-chevron-right;
				@include fa-icon();
				display: block;
				font-size: 40px;
			}
		}
		a.prev-text {
			left: 0;

			&:hover,
			&:active {
				text-decoration: none;
				color: $carousel-nav-active;
			}
			&:after {
				@include fa-icon();
				content: $fa-var-chevron-left;
				display: block;
				font-size: 40px;
			}
		}
	}

	&.image-full-size {
		.carousel-body {
			height: auto;
			top: 2%;
			opacity: 0.8;
		}
		.carousel-link {
			left: auto;
			right: 1%;
			bottom: 2%;
			opacity: 0.8;
		}
	}
}
@media (max-width: 768px) {
	.carousel {
		padding: 0;
	}
}

.home-carousel {
	$nav-clip-width: $home-carousel-nav-width * $home-carousel-nav-clip-height /
		$home-carousel-nav-height;

	.field-slideimage {
		height: $home-carousel-slide-height;
		img {
			height: $home-carousel-slide-height;
		}
	}
	.nav {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;

		.next-text,
		.prev-text {
			display: none;
		}
	}
}

.footer-carousel {
	.field-slideimage {
		height: $footer-carousel-slide-height;
		img {
			height: $footer-carousel-slide-height;
		}
	}

	.slide-info {
		top: 50%;
	}

	.field-slidetext {
		font-size: 4.8rem;
	}
}
