<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:coveo="http://www.sitecore.net/xmlconfig/coveo/">
	<sitecore coveo:require="!disabled">
		<pipelines>
			<coveoInboundFilterPipeline>
				<processor type="Coveo.SearchProvider.CoveoInboundFilters.HasLayoutInboundFilter, Coveo.SearchProviderBase">
					<ApplyToPaths>/sitecore/content/Demo SXA Sites</ApplyToPaths>
				</processor>
			</coveoInboundFilterPipeline>
		</pipelines>
		<coveo>
			<defaultIndexConfiguration>
				<fieldMap>
					<fieldNames hint="raw:AddFieldByFieldName">
						<fieldType fieldName="PageAuthor" isFacet="true" settingType="Coveo.Framework.Configuration.FieldConfiguration, Coveo.Framework"/>
						<fieldType fieldName="ResourceRegion" isMultiValue="true" settingType="Coveo.Framework.Configuration.FieldConfiguration, Coveo.Framework"/>
						<fieldType fieldName="ResourceIndustry" isMultiValue="true" settingType="Coveo.Framework.Configuration.FieldConfiguration, Coveo.Framework"/>
						<fieldType fieldName="ResourceType" isFacet="true" settingType="Coveo.Framework.Configuration.FieldConfiguration, Coveo.Framework"/>
					</fieldNames>
				</fieldMap>
				<documentOptions>
					<include>
						<PublishDate>{4d71857f-c77d-44fa-8899-c671a0458d7f}</PublishDate>
					</include>
					<fields hint="raw:AddComputedIndexField">
						<field fieldName="PageAuthor" sourceField="Author" referencedFieldName="Author Name">Coveo.SearchProvider.ComputedFields.ReferencedFieldComputedField, Coveo.SearchProviderBase</field>
						<field fieldName="ResourceRegion" sourceField="Region" referencedFieldName="Title">Coveo.SearchProvider.ComputedFields.ReferencedFieldComputedField, Coveo.SearchProviderBase</field>
						<field fieldName="ResourceIndustry" sourceField="Industry" referencedFieldName="Title">Coveo.SearchProvider.ComputedFields.ReferencedFieldComputedField, Coveo.SearchProviderBase</field>
						<field fieldName="ResourceType" sourceField="ResourceType" referencedFieldName="Title">Coveo.SearchProvider.ComputedFields.ReferencedFieldComputedField, Coveo.SearchProviderBase</field>
					</fields>
				</documentOptions>
			</defaultIndexConfiguration>
		</coveo>
	</sitecore>
</configuration>
