---
ID: "88f9fd96-e9d1-409e-b52d-e3c5ebd28bbb"
Parent: "a2a7bafc-e093-46e4-96f9-357fb86cd777"
Template: "ecf0a9c8-fe56-45d8-b750-6bde3a34a532"
Path: /sitecore/content/Email/Messages/2018/01/15T154000/Home Installation Confirmation
DB: master
SharedFields:
- ID: "0934bec4-325a-427b-95bb-46f78cea9591"
  Hint: Message Type
  Value: "{B2F77E26-C5AC-4A6B-BBB3-F290100EB3D8}"
- ID: "21f2a1e0-ac16-443b-b7a9-83504159f2bb"
  Hint: Device
  Value: "{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
- ID: "2bbf5276-ed11-4cd0-946f-66678b524457"
  Hint: Campaign Position
  Value: "{C1B8669B-C41A-4ED3-BF0D-E859CF880D42}"
- ID: "6ec7a9e6-9fd5-4892-bbf6-11e76e0e5db8"
  Hint: Start Time
  Value: 20180115T211952Z
- ID: "78f0b1f8-fdf4-4c1c-bec6-1ac68a210a52"
  Hint: Campaign
  Value: "{69AB3C32-42B1-4592-9287-4A664B688F82}"
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 1
- ID: "af0fe26a-a78b-491d-885c-03d95bc17342"
  Hint: State
  Value: Active
- ID: "fade34d8-c101-420d-9620-e4deb659c36b"
  Hint: Campaign Group
  Value: "{C4BC27DF-A0CC-4654-97C3-A01BF9C4F68A}"
Languages:
- Language: en
  Fields:
  - ID: "577f1689-7de4-4ad2-a15f-7fdc1759285f"
    Hint: __Long description
    Value: This email is sent after requesting home installation.
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Home Installation Confirmation
  Versions:
  - Version: 1
    Fields:
    - ID: "0d844c9c-bd6c-49b8-9475-947da791f268"
      Hint: From Address
      Value: noreply@habitathomedemo.com
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180115T201416Z
    - ID: "8436a90c-85c0-4f16-8373-393c4c0a82c6"
      Hint: From Name
      Value: Habitat Home
    - ID: "89b7628a-3564-4c9a-8116-dcb15f692573"
      Hint: Body
      Value: |
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>SXA Mail Template</title>
        <style>
            @media only screen and (max-width: 620px) {
            table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
            font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
            padding: 10px !important;
            }
            table[class=body] .content {
            padding: 0 !important;
            }
            table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
            }
            table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
            }
            table[class=body] .btn table {
            width: 100% !important;
            }
            table[class=body] .btn a {
            width: 100% !important;
            }
            table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
            }
            }
            /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
            ------------------------------------- */
            @media all {
            .ExternalClass {
            width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
            line-height: 100%;
            }
            .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
            }
            .btn-primary table td:hover {
            background-color: #34495e !important;
            }
            .btn-primary a:hover {
            background-color: #34495e !important;
            border-color: #34495e !important;
            }
            }
        </style>
        <table class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
                    <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 580px; padding: 10px 30px; width: 580px;">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px;">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader" style="width: 0px; height: 0px; color: transparent; overflow: hidden; display: none; visibility: hidden; max-height: 0px; max-width: 0px; opacity: 0;">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <!-- START MAIN CONTENT AREA -->
                        <tbody>
                            <tr>
                                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box;">
                                <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                            <table class="header" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 10px 20px; border-top: 5px solid #1b8f9c; background-color:#3f4342;" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <img alt="" width="144" height="45" style="width: 144px; height: 45px;" src="-/media/090E2BBFFD28412DBEA89A8C4B1C775D.ashx?h=40&amp;w=130" />
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                            <table class="header" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 20px 40px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <h1 style="font-family: sans-serif; font-size: 32px; margin: 32px 0; color: #1b8f9c; font-weight: bold;">We'll be in touch soon!</h1>
                                                        <p style="margin: 0px; text-align: left; color: #848589; line-height: 2; font-family: sans-serif; font-size: 14px; font-weight: normal;">We received your request for home installation information. One of our Habitat Home experts will be in touch with you shortly by phone and email. In the meantime, join our Facebook community to learn about the latest technologies.</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                            <table class="header" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 0 40px; background:#ffffff;" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <img alt="" style="width: 494px; height: 193px;" src="-/media/E59F13306FD347DCB7089B34296D7314.ashx" />&nbsp;                                                </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                            <table class="header" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 20px 40px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <h2 style="font-family: sans-serif; font-size: 24px; margin: 32px 0; color: #1b8f9c; font-weight: bold;">Our Newest Guides</h2>
                                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; color:#848589; line-height: 2;">Don't miss out on the latest guides from the experts at Habitat Home. From smart home technologies to gaming and home theater devices, our team shares information that will help you be more productive and connected.</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                            <table class="header" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 20px 40px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td><a href="~/link.aspx?_id=64F922B1D57D4AFAAE269D59502F69A6&amp;_z=z"><button style="cursor: pointer; width: 100%; text-align: center; color:#ffffff; background-color: #1b8f9c; padding: 14px; border: none; text-transform: uppercase; font-weight: bold;" type="submit">READ OUR GUIDES</button></a> &nbsp;&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                            <table class="footer" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 20px 40px; background-color: #151515;" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 10px 0px; width: 20%;">
                                                        <img alt="" width="72" height="23" style="width: 72px; height: 23px;" src="-/media/090E2BBFFD28412DBEA89A8C4B1C775D.ashx?h=40&amp;w=130" />
                                                        </td>
                                                        <td style="width: 50%;"></td>
                                                        <td style="width: 30%;">
                                                        <table class="social" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <a style="width:30px; height: 30px; display: block; color:#1b8f9c; fill: #1b8f9c;">
                                                                    <svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M 211.9 197.4 h -36.7 v 59.9 h 36.7 V 433.1 h 70.5 V 256.5 h 49.2 l 5.2 -59.1 h -54.4 c 0 0 0 -22.1 0 -33.7 c 0 -13.9 2.8 -19.5 16.3 -19.5 c 10.9 0 38.2 0 38.2 0 V 82.9 c 0 0 -40.2 0 -48.8 0 c -52.5 0 -76.1 23.1 -76.1 67.3 C 211.9 188.8 211.9 197.4 211.9 197.4 Z"></path>
                                                                    </svg>
                                                                    </a>
                                                                    </td>
                                                                    <td>
                                                                    <a style="width:30px; height: 30px; display: block; color:#1b8f9c; fill: #1b8f9c;">
                                                                    <svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M 419.6 168.6 c -11.7 5.2 -24.2 8.7 -37.4 10.2 c 13.4 -8.1 23.8 -20.8 28.6 -36 c -12.6 7.5 -26.5 12.9 -41.3 15.8 c -11.9 -12.6 -28.8 -20.6 -47.5 -20.6 c -42 0 -72.9 39.2 -63.4 79.9 c -54.1 -2.7 -102.1 -28.6 -134.2 -68 c -17 29.2 -8.8 67.5 20.1 86.9 c -10.7 -0.3 -20.7 -3.3 -29.5 -8.1 c -0.7 30.2 20.9 58.4 52.2 64.6 c -9.2 2.5 -19.2 3.1 -29.4 1.1 c 8.3 25.9 32.3 44.7 60.8 45.2 c -27.4 21.4 -61.8 31 -96.4 27 c 28.8 18.5 63 29.2 99.8 29.2 c 120.8 0 189.1 -102.1 185 -193.6 C 399.9 193.1 410.9 181.7 419.6 168.6 Z"></path>
                                                                    </svg>
                                                                    </a>
                                                                    </td>
                                                                    <td>
                                                                    <a style="width:30px; height: 30px; display: block; color:#1b8f9c; fill: #1b8f9c;">
                                                                    <svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M 422.6 193.6 c -5.3 -45.3 -23.3 -51.6 -59 -54 c -50.8 -3.5 -164.3 -3.5 -215.1 0 c -35.7 2.4 -53.7 8.7 -59 54 c -4 33.6 -4 91.1 0 124.8 c 5.3 45.3 23.3 51.6 59 54 c 50.9 3.5 164.3 3.5 215.1 0 c 35.7 -2.4 53.7 -8.7 59 -54 C 426.6 284.8 426.6 227.3 422.6 193.6 Z M 222.2 303.4 v -94.6 l 90.7 47.3 L 222.2 303.4 Z"></path>
                                                                    </svg>
                                                                    </a>
                                                                    </td>
                                                                    <td>
                                                                    <a style="width:30px; height: 30px; display: block; color:#1b8f9c; fill: #1b8f9c;">
                                                                    <svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M 186.4 142.4 c 0 19 -15.3 34.5 -34.2 34.5 c -18.9 0 -34.2 -15.4 -34.2 -34.5 c 0 -19 15.3 -34.5 34.2 -34.5 C 171.1 107.9 186.4 123.4 186.4 142.4 Z M 181.4 201.3 h -57.8 V 388.1 h 57.8 V 201.3 Z M 273.8 201.3 h -55.4 V 388.1 h 55.4 c 0 0 0 -69.3 0 -98 c 0 -26.3 12.1 -41.9 35.2 -41.9 c 21.3 0 31.5 15 31.5 41.9 c 0 26.9 0 98 0 98 h 57.5 c 0 0 0 -68.2 0 -118.3 c 0 -50 -28.3 -74.2 -68 -74.2 c -39.6 0 -56.3 30.9 -56.3 30.9 v -25.2 H 273.8 Z"></path>
                                                                    </svg>
                                                                    </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-top: 1px solid #848589;" colspan="3">
                                                        <p style="font-family: sans-serif; font-size: 10px; font-weight: normal; margin:10px 0; color:#848589; text-align: center;">
                                                        Live well, live simply, stay connected. That's the Habitat Home way.&nbsp;                                                </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">
                                                        <p style="font-family: sans-serif; font-size: 10px; font-weight: normal; margin:10px 0; color:#848589; text-align: center;">&copy; 2018 Habitat, Inc. All rights reserved.</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <!-- END MAIN CONTENT AREA -->
                        </tbody>
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
    - ID: "8e6b1f0c-1267-4651-bfaa-affd48a799ee"
      Hint: Subject
      Value: We received your home installation request.
