<configuration  xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <appSettings>
        <!-- SUPPORTED ENVIRONMENTS                  
         Local
         Production                                   
    Default value: Local
    -->
        <add key="env:define" value="Local" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>

        <!-- UNICORN MODE SUPPORTED VALUES                 
         On
         Off                                   
    Default value: On
    -->
        <add key="unicorn:define" value="On" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>

        <!-- THIRD PARTY INTEGRATIONS: SUPPORTED VALUES                 
         None (disables all)
         Dynamics (CRM integration with Data Exchange Framework)
         Salesforce (CRM integration with Data Exchange Framework)
         Facebook (Fed Auth with Facebook)
         MS (Fed Auth with Microsoft)
         CDN (Azure CDN integration)
         
         example: <add key="integrations:define" value="Dynamics,Salesforce,Facebook,MS,CDN" />  
   
   Default value: None
    -->
        <add key="integrations:define" value="None" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />     
    </appSettings>

    <system.webServer>
        <rewrite xdt:Transform="InsertIfMissing" >
            <rules xdt:Transform="InsertIfMissing" >
                <rule name="HTTP/S to HTTPS Redirect" enabled="true" stopProcessing="true" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)">
                    <match url="(.*)" />
                    <conditions logicalGrouping="MatchAny">
                        <add input="{SERVER_PORT_SECURE}" pattern="^0$" />
                    </conditions>
                    <action type="Redirect" url="https://{HTTP_HOST}{REQUEST_URI}" redirectType="Permanent"  appendQueryString="true" />
                </rule>
            </rules>
        </rewrite>
    </system.webServer>
</configuration>
