<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="role:define" xdt:Locator="Match(key)" value="Processing" xdt:Transform="SetAttributes(value)" />
  </appSettings>
  <system.webServer>
    <handlers>
      <add name="Telerik_Web_UI_DialogHandler_aspx" xdt:Locator="Match(name)" xdt:Transform="Remove" />
      <add name="Telerik_Web_UI_SpellCheckHandler_axd" xdt:Locator="Match(name)" xdt:Transform="Remove" />
      <add name="Telerik_Web_UI_WebResource_axd" xdt:Locator="Match(name)" xdt:Transform="Remove" />
    </handlers>
  </system.webServer>
</configuration> 