<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>7e3cf87d-cde6-4b3a-9beb-8e505f23188e</ProjectGuid>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Build.Website.Master</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <CompactSitecoreItemsInProjectFile>True</CompactSitecoreItemsInProjectFile>
    <AssemblyName>Build.Website.Master</AssemblyName>
    <Name>Build.Website.Master</Name>
    <RootNamespace>Build.Website.Master</RootNamespace>
    <ManageRoles>False</ManageRoles>
    <SitecoreDatabase>master</SitecoreDatabase>
    <AssemblyStatus>Include</AssemblyStatus>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <SerializationFormat>YML</SerializationFormat>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <InstallSitecoreConnector>False</InstallSitecoreConnector>
    <DisableFileDeployment>False</DisableFileDeployment>
    <LightningDeployMode>False</LightningDeployMode>
    <ConnectorTimeoutSeconds>120</ConnectorTimeoutSeconds>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Local' ">
    <DebugSymbols>true</DebugSymbols>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <OutputPath>.\bin\Local\</OutputPath>
    <InstallSitecoreConnector>False</InstallSitecoreConnector>
    <DisableFileDeployment>False</DisableFileDeployment>
    <LightningDeployMode>False</LightningDeployMode>
    <ConnectorTimeoutSeconds>120</ConnectorTimeoutSeconds>
    <PackageName>Sitecore.HabitatHome.Platform</PackageName>
    <PackageAuthor>Sitecore Demo Team</PackageAuthor>
    <PackagePublisher />
    <PackageVersion>9.2.0.1</PackageVersion>
    <PackageReadme />
    <SitecoreAssemblyPath>
    </SitecoreAssemblyPath>
    <GeneratePackage>False</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <PackageExcludeCode>False</PackageExcludeCode>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
    <BuildWebDeploy>True</BuildWebDeploy>
    <WebDeployPackageCodeAndItemOptions>CodeAndItems</WebDeployPackageCodeAndItemOptions>
    <WebDeployPackageName>Sitecore.HabitatHome.Platform</WebDeployPackageName>
    <WebDeployAppendDateAndTimeToPackageName>False</WebDeployAppendDateAndTimeToPackageName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package-CM' ">
    <DebugSymbols>false</DebugSymbols>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <OutputPath>.\bin\Package-CM\</OutputPath>
    <InstallSitecoreConnector>False</InstallSitecoreConnector>
    <DisableFileDeployment>False</DisableFileDeployment>
    <LightningDeployMode>False</LightningDeployMode>
    <ConnectorTimeoutSeconds>120</ConnectorTimeoutSeconds>
    <BuildWebDeploy>True</BuildWebDeploy>
    <WebDeployPackageCodeAndItemOptions>CodeAndItems</WebDeployPackageCodeAndItemOptions>
    <WebDeployPackageName>HabitatHome.Platform.CM</WebDeployPackageName>
    <WebDeployAppendDateAndTimeToPackageName>False</WebDeployAppendDateAndTimeToPackageName>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\Build.Website.Master_Package-CM.xml</ValidationSettingsFilePath>
    <PackageName>HabitatHome.Platform.CM</PackageName>
    <PackageAuthor>Sitecore Demo Team</PackageAuthor>
    <PackagePublisher />
    <PackageVersion />
    <PackageReadme />
    <SitecoreAssemblyPath />
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <PackageExcludeCode>False</PackageExcludeCode>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package-CD' ">
    <OutputPath>.\bin\Package-CD\</OutputPath>
    <InstallSitecoreConnector>False</InstallSitecoreConnector>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <DisableFileDeployment>False</DisableFileDeployment>
    <LightningDeployMode>False</LightningDeployMode>
    <ConnectorTimeoutSeconds>120</ConnectorTimeoutSeconds>
    <BuildWebDeploy>True</BuildWebDeploy>
    <WebDeployPackageCodeAndItemOptions>CodeOnly</WebDeployPackageCodeAndItemOptions>
    <WebDeployPackageName>HabitatHome.Platform.CD</WebDeployPackageName>
    <WebDeployAppendDateAndTimeToPackageName>False</WebDeployAppendDateAndTimeToPackageName>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\Build.Website.Master_Package-CD.xml</ValidationSettingsFilePath>
    <PackageName>HabitatHome.Platform.CD</PackageName>
    <PackageAuthor>Sitecore Demo Team</PackageAuthor>
    <PackagePublisher />
    <PackageVersion>9.2.0</PackageVersion>
    <PackageReadme />
    <SitecoreAssemblyPath />
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>True</SeperateFilesAndItems>
    <PackageExcludeCode>False</PackageExcludeCode>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <BundledProject Include="..\..\..\..\Feature\ExperienceAccelerator\tds\core\Sitecore.HabitatHome.Feature.XA.Core.scproj">
      <ProjectId>{04070f82-3500-472c-bf75-3512241f551c}</ProjectId>
    </BundledProject>
    <BundledProject Include="..\..\..\..\Feature\ExperienceAccelerator\tds\master\Sitecore.HabitatHome.Feature.XA.Master.scproj">
      <ProjectId>{10bd3228-8c40-4cbc-ab7f-2b5ad1494076}</ProjectId>
    </BundledProject>
    <BundledProject Include="..\..\..\..\Project\Global\tds\master\Sitecore.HabitatHome.Global.Website.Master.scproj">
      <ProjectId>{205a095a-8995-4ae5-a401-d7f386a57e48}</ProjectId>
    </BundledProject>
    <BundledProject Include="..\..\..\..\Project\HabitatHome\tds\master\Sitecore.HabitatHome.Website.Master.scproj">
      <ProjectId>{826306eb-db92-4004-a7f4-01fc343d9d0d}</ProjectId>
    </BundledProject>
    <BundledProject Include="..\..\..\..\Project\HabitatHomeBasic\tds\master\Sitecore.HabitatHome.Basic.Website.Master.scproj">
      <ProjectId>{deea75f2-b542-48ad-8ce7-cc958e27619b}</ProjectId>
    </BundledProject>
    <BundledProject Include="..\core\Build.Website.Core.scproj">
      <ProjectId>{585df7f8-2ad0-431c-92d5-ed4d3737cea1}</ProjectId>
    </BundledProject>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Feature\ExperienceAccelerator\code\Sitecore.HabitatHome.Feature.ExperienceAccelerator.csproj">
      <Project>{fea9bdf2-4014-4288-99ba-d511847f6d9c}</Project>
      <Name>Sitecore.HabitatHome.Feature.ExperienceAccelerator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Feature\ExperienceAccelerator\tds\core\Sitecore.HabitatHome.Feature.XA.Core.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Feature\ExperienceAccelerator\tds\master\Sitecore.HabitatHome.Feature.XA.Master.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Project\Global\code\Sitecore.HabitatHome.Global.Website.csproj">
      <Project>{73a57fbe-7088-4344-87dc-23b01b504ec9}</Project>
      <Name>Sitecore.HabitatHome.Global.Website</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Project\Global\tds\master\Sitecore.HabitatHome.Global.Website.Master.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Project\HabitatHome\code\Sitecore.HabitatHome.Website.csproj">
      <Project>{ba3c2c41-cfac-4a40-8be5-1e5368ef4750}</Project>
      <Name>Sitecore.HabitatHome.Website</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Project\HabitatHome\tds\master\Sitecore.HabitatHome.Website.Master.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Project\HabitatHomeBasic\code\Sitecore.HabitatHome.Basic.Website.csproj">
      <Project>{48f5bd4a-c481-4fcf-8044-9a8813d3510d}</Project>
      <Name>Sitecore.HabitatHome.Basic.Website</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Project\HabitatHomeBasic\tds\master\Sitecore.HabitatHome.Basic.Website.Master.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\code\Build.Website.csproj">
      <Project>{c0357237-f818-4ebe-b5a4-8bddd144e814}</Project>
      <Name>Build.Website</Name>
    </ProjectReference>
    <ProjectReference Include="..\core\Build.Website.Core.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\content.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\content\Email.yml"><CodeGenData>../../serialization/Email</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\content\Email\Message Types.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\content\Email\Message Types\Automated.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\content\Email\Message Types\Automated\Default.yml"><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\content\Email\Message Types\Regular.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\content\Email\Message Types\Regular\Default.yml"><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\content\Email\Messages.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts\Feature.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts\Feature\Habitat Home.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts\Feature\Habitat Home\Demo.yml"><CodeGenData>../../serialization/Layouts</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts\Feature\Habitat Home\Demo\EmptyLayout.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts\Feature\Habitat Home\Email.yml"><CodeGenData>../../serialization/Layouts</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts\Feature\Habitat Home\Email\Branded Layout.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\Feature.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\Feature\Habitat Home.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\Feature\Habitat Home\Email.yml"><CodeGenData>../../serialization/PlaceholderSettings</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\Feature\Habitat Home\Email\ec-main.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\Feature\Habitat Home\Forms.yml"><CodeGenData>../../serialization/PlaceholderSettings</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\Feature\Habitat Home\Forms\formwrapper.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Accounts.yml"><CodeGenData>../../serialization/Renderings</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Accounts\Basic Information.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Accounts\Change Password.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Accounts\Delete Account.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Accounts\Edit Profile.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Accounts\Export Data.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Accounts\FedAuth.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Accounts\Forgot Password.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Accounts\Login.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Accounts\Register.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Demo.yml"><CodeGenData>../../serialization/Renderings</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Demo\Demo Sidebar.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Demo\DemoContent.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Email.yml"><CodeGenData>../../serialization/Renderings</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Email\Content.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Email\Footer.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Email\Header.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Email\Image.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Email\Page Teaser - Image Left.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Email\Page Teaser - Image Right.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Email\Page Teaser - Image Top.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Email\Promo - Image Left.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Email\Promo - Image Right.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Email\Promo - Image Top.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Forms.yml"><CodeGenData>../../serialization/Renderings</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Feature\Habitat Home\Forms\FormWrapper.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Languages.yml"><CodeGenData>../../serialization/Languages</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Languages\en.yml"><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Languages\fr-CA.yml"><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Languages\ja-JP.yml"><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Forms.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Forms\Field Types.yml"><CodeGenData>../../serialization/FieldTypes</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Forms\Field Types\Custom.yml"><CodeGenData>../../serialization/FieldTypes</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Forms\Field Types\Custom\Non grouped Radio button list.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Forms\Submit Actions.yml"><ItemDeployment>AlwaysUpdate</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Forms\Submit Actions\Assign Pattern Cards.yml"><CodeGenData>../../serialization/Actions.Settings.AssignPatternCard</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>AlwaysUpdate</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Forms\Submit Actions\Identify Contact.yml"><CodeGenData>../../serialization/Actions.Settings.IdentifyContact</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>AlwaysUpdate</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Forms\Value Providers.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Forms\Value Providers\Contact Data.yml"><CodeGenData>../../serialization/ValueProviders.ContactData</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Forms\Value Providers\Contact Data\ContactDataFieldValueProvider.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Forms\Value Providers\Contact Data\ContactDataValueProviderSettings.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Definitions.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Definitions\Elements.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Definitions\Elements\Sitecore Demo Account.yml"><CodeGenData>../../serialization/Rules</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Definitions\Elements\Sitecore Demo Account\SportNameCondition.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Definitions\Elements\Sitecore Demo Account\SportTypeCondition.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Definitions\Elements\Sitecore Demo Account\Tags.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Definitions\Elements\Sitecore Demo Account\Tags\Default.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Definitions\Elements\Sitecore Demo Account\Visibility.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Validation Rules.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Validation Rules\Field Types.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Validation Rules\Field Types\Rich Text.yml"><CodeGenData>../../serialization/ValidationRules.RichText</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Validation Rules\Global Rules.yml"><CodeGenData>../../serialization/ValidationRules.Global</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Workflows.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Workflows\Demo Workflow.yml"><CodeGenData>../../serialization/System.Workflows</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Workflows\Demo Workflow\Approved.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Workflows\Demo Workflow\Approved\Auto Publish.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Workflows\Demo Workflow\Awaiting Approval.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Workflows\Demo Workflow\Awaiting Approval\Approve with Test.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Workflows\Demo Workflow\Awaiting Approval\Approve with Test\Advance Related Items.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Workflows\Demo Workflow\Awaiting Approval\Approve with Test\Launch Create Test Dialog.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Workflows\Demo Workflow\Awaiting Approval\Approve with Test\Validation Action.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Workflows\Demo Workflow\Awaiting Approval\Approve.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Workflows\Demo Workflow\Awaiting Approval\Approve\Advance Related Items.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Workflows\Demo Workflow\Awaiting Approval\Approve\Validation Action.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Workflows\Demo Workflow\Awaiting Approval\Reject.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Workflows\Demo Workflow\Awaiting Approval\Reject\Advance Related Items.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Workflows\Demo Workflow\Draft.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Workflows\Demo Workflow\Draft\__OnSave.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Workflows\Demo Workflow\Draft\__OnSave\Auto Submit Action.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Workflows\Demo Workflow\Draft\Submit.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Workflows\Demo Workflow\Draft\Submit\Advance Related Items.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Workflows\Demo Workflow\Draft\Submit\Submission Notification.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Feature.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Feature\Habitat Home.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Feature\Habitat Home\Email.yml"><CodeGenData>../../serialization/Branches</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Feature\Habitat Home\Email\Branded Email.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Feature\Habitat Home\Email\Branded Email\%24name.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Feature\Habitat Home\Email\Branded Email\%24name\Message Root.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Feature\Habitat Home\Email\Branded Email\%24name\Message Root\Body.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Feature\Habitat Home\Email\Branded Email\%24name\Message Root\Footer.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Feature\Habitat Home\Email\Branded Email\%24name\Message Root\Header.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Feature\Habitat Home\Email\Branded Email\%24name\Message Root\Promo.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Accounts.yml"><CodeGenData>../../serialization/Templates</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Accounts\_AccountSettings.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Accounts\_AccountSettings\Accounts.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Accounts\_AccountSettings\Accounts\Accounts Details Page.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Accounts\_AccountSettings\Accounts\After Login Page.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Accounts\_AccountSettings\Accounts\Forgot Password Email Template.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Accounts\_AccountSettings\Accounts\Forgot Password Page.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Accounts\_AccountSettings\Accounts\Login Page.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Accounts\_AccountSettings\Accounts\Register Outcome.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Accounts\_AccountSettings\Accounts\Register Page.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Accounts\_Interest.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Accounts\_Interest\Interest.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Accounts\_Interest\Interest\Title.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Accounts\_ProfileSettings.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Accounts\_ProfileSettings\Profile.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Accounts\_ProfileSettings\Profile\Interests Folder.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Accounts\_ProfileSettings\Profile\User Profile.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Accounts\Security Settings.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Accounts\Security Settings\__Standard Values.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo.yml"><CodeGenData>../../serialization/Templates</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_DemoContent.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_DemoContent\Demo.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_DemoContent\Demo\HTML Content.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_DemoContent\Fake Geo Location.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_DemoContent\Fake Geo Location\Area Code.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_DemoContent\Fake Geo Location\Business Name.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_DemoContent\Fake Geo Location\City.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_DemoContent\Fake Geo Location\Country.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_DemoContent\Fake Geo Location\DNS.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_DemoContent\Fake Geo Location\ISP.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_DemoContent\Fake Geo Location\Latitude.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_DemoContent\Fake Geo Location\Longitude.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_DemoContent\Fake Geo Location\Metro Code.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_DemoContent\Fake Geo Location\Postal Code.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_DemoContent\Fake Geo Location\Region.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_DemoContent\Fake Geo Location\Url.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_DemoContent\Fake Tracking Data.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_DemoContent\Fake Tracking Data\IP Address.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_DemoContent\Fake Tracking Data\Referrer.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_ProfilingSettings.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_ProfilingSettings\Demo Tools.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_ProfilingSettings\Demo Tools\SiteProfiles.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Demo\_Token.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email.yml"><CodeGenData>../../serialization/Templates</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Email Body.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Email Body\Data.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Email Body\Data\Body.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Email Body\Data\Title.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Footer.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Footer\Data.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Footer\Data\Copyright.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Footer\Data\Logo.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Footer\Data\Text.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Footer\Social Media.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Footer\Social Media\FacebookLink.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Footer\Social Media\FacebookLogo.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Footer\Social Media\LinkedinLink.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Footer\Social Media\LinkedinLogo.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Footer\Social Media\TwitterLink.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Footer\Social Media\TwitterLogo.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Footer\Social Media\YoutubeLink.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Footer\Social Media\YoutubeLogo.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Header.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Header\Data.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Header\Data\Logo.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Promo.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Promo\Promo.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Promo\Promo\Image.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Promo\Promo\Link.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Promo\Promo\LinkLabel.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Promo\Promo\PromoText.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Email\Promo\Promo\Title.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Forms.yml"><CodeGenData>../../serialization/Templates</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Forms\ContactIdentificationActionMapping.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Forms\ContactIdentificationActionMapping\__Standard Values.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Forms\ContactIdentificationActionMapping\Facets.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Forms\ContactIdentificationActionMapping\Facets\FacetKey.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Forms\ContactIdentificationActionMapping\Facets\FacetValue.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Forms\ContactIdentificationActionSettings.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Forms\ContactIdentificationActionSettings\__Standard Values.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Forms\FormSettingsFolder.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Forms\FormSettingsFolder\__Standard Values.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Forms\PatternCardActionMapping.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Forms\PatternCardActionMapping\__Standard Values.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Forms\PatternCardActionMapping\Mapping.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Forms\PatternCardActionMapping\Mapping\Mapped Value.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Forms\PatternCardActionMapping\Mapping\Pattern Card.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Forms\PatternCardActionSettings.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Forms\PatternCardActionSettings\__Standard Values.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Forms\PatternCardActionSettings\Settings.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Feature\Habitat Home\Forms\PatternCardActionSettings\Settings\Form Question.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Habitat Home.yml"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Habitat Home\Dictionary.yml"><CodeGenData>../../serialization/Templates</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Habitat Home\Dictionary\DictionaryEntry.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Habitat Home\Dictionary\DictionaryEntry\__Standard Values.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Habitat Home\Dictionary\DictionaryEntry\Dictionary.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Habitat Home\Dictionary\DictionaryEntry\Dictionary\Phrase.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Habitat Home\Dictionary\DictionaryFolder.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Habitat Home\Dictionary\DictionaryFolder\__Standard Values.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Habitat Home\Workflow.yml"><CodeGenData>../../serialization/Templates</CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><DeployAlwaysFields></DeployAlwaysFields></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Habitat Home\Workflow\Submission Notification.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Habitat Home\Workflow\Submission Notification\__Standard Values.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Habitat Home\Workflow\Submission Notification\Data.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Habitat Home\Workflow\Submission Notification\Data\Approvers Role.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Habitat Home\Workflow\Submission Notification\Data\From.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Habitat Home\Workflow\Submission Notification\Data\Mail Server.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Habitat Home\Workflow\Submission Notification\Data\Message.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Habitat Home\Workflow\Submission Notification\Data\Subject.yml"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment><DeployAlwaysFields></DeployAlwaysFields><CodeGenData></CodeGenData><CodeGenNamespace></CodeGenNamespace><CodeGenTemplate></CodeGenTemplate></SitecoreItem>
  </ItemGroup>
  <ItemGroup>
    <SourceWebProjects Include="{48f5bd4a-c481-4fcf-8044-9a8813d3510d}|src\Project\HabitatHomeBasic\code\Sitecore.HabitatHome.Basic.Website.csproj">
      <SourceWebPhysicalPath>..\..\..\..\Project\HabitatHomeBasic\code</SourceWebPhysicalPath>
      <SourceWebVirtualPath>/Sitecore.HabitatHome.Basic.Website.csproj</SourceWebVirtualPath>
      <SourceWebProjectId>48f5bd4a-c481-4fcf-8044-9a8813d3510d</SourceWebProjectId>
    </SourceWebProjects>
    <SourceWebProjects Include="{73a57fbe-7088-4344-87dc-23b01b504ec9}|src\Project\Global\code\Sitecore.HabitatHome.Global.Website.csproj">
      <SourceWebPhysicalPath>..\..\..\..\Project\Global\code</SourceWebPhysicalPath>
      <SourceWebVirtualPath>/Sitecore.HabitatHome.Global.Website.csproj</SourceWebVirtualPath>
      <SourceWebProjectId>73a57fbe-7088-4344-87dc-23b01b504ec9</SourceWebProjectId>
    </SourceWebProjects>
    <SourceWebProjects Include="{ba3c2c41-cfac-4a40-8be5-1e5368ef4750}|src\Project\HabitatHome\code\Sitecore.HabitatHome.Website.csproj">
      <SourceWebPhysicalPath>..\..\..\..\Project\HabitatHome\code</SourceWebPhysicalPath>
      <SourceWebVirtualPath>/Sitecore.HabitatHome.Website.csproj</SourceWebVirtualPath>
      <SourceWebProjectId>ba3c2c41-cfac-4a40-8be5-1e5368ef4750</SourceWebProjectId>
    </SourceWebProjects>
    <SourceWebProjects Include="{c0357237-f818-4ebe-b5a4-8bddd144e814}|src\Build\Build.Website\code\Build.Website.csproj">
      <SourceWebPhysicalPath>..\..\code</SourceWebPhysicalPath>
      <SourceWebVirtualPath>/Build.Website.csproj</SourceWebVirtualPath>
      <SourceWebProjectId>c0357237-f818-4ebe-b5a4-8bddd144e814</SourceWebProjectId>
    </SourceWebProjects>
    <SourceWebProjects Include="{fea9bdf2-4014-4288-99ba-d511847f6d9c}|src\Feature\ExperienceAccelerator\code\Sitecore.HabitatHome.Feature.ExperienceAccelerator.csproj">
      <SourceWebPhysicalPath>..\..\..\..\Feature\ExperienceAccelerator\code</SourceWebPhysicalPath>
      <SourceWebVirtualPath>/Sitecore.HabitatHome.Feature.ExperienceAccelerator.csproj</SourceWebVirtualPath>
      <SourceWebProjectId>fea9bdf2-4014-4288-99ba-d511847f6d9c</SourceWebProjectId>
    </SourceWebProjects>
  </ItemGroup>
  <ItemGroup>
    <ExcludedAssemblies Include="Configy.%2a" />
    <ExcludedAssemblies Include="Kamsar.%2a" />
    <ExcludedAssemblies Include="MicroCHAP.dll" />
    <ExcludedAssemblies Include="Microsoft.Owin.Security.Facebook.dll" />
    <ExcludedAssemblies Include="Microsoft.Owin.Security.MicrosoftAccount.dll" />
    <ExcludedAssemblies Include="Rainbow.%2a" />
    <ExcludedAssemblies Include="Sitecore.Demo.%2a" />
    <ExcludedAssemblies Include="Sitecore.HabitatHome.%2a" />
    <ExcludedAssemblies Include="Unicorn.%2a" />
  </ItemGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\..\..\packages\HedgehogDevelopment.TDS.6.0.0.1\build\HedgehogDevelopment.TDS.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\..\packages\HedgehogDevelopment.TDS.6.0.0.1\build\HedgehogDevelopment.TDS.targets'))" />
    <Error Condition="!Exists('..\..\..\..\..\packages\Sitecore.Demo.BuildTools.Packaging.9.2.0.53\build\Sitecore.Demo.BuildTools.Packaging.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\..\packages\Sitecore.Demo.BuildTools.Packaging.9.2.0.53\build\Sitecore.Demo.BuildTools.Packaging.targets'))" />
  </Target>
  <Import Project="..\..\..\..\..\packages\HedgehogDevelopment.TDS.6.0.0.1\build\HedgehogDevelopment.TDS.targets" Condition="Exists('..\..\..\..\..\packages\HedgehogDevelopment.TDS.6.0.0.1\build\HedgehogDevelopment.TDS.targets')" />
  <Import Project="..\..\..\..\..\packages\Sitecore.Demo.BuildTools.Packaging.9.2.0.53\build\Sitecore.Demo.BuildTools.Packaging.targets" Condition="Exists('..\..\..\..\..\packages\Sitecore.Demo.BuildTools.Packaging.9.2.0.53\build\Sitecore.Demo.BuildTools.Packaging.targets')" />
</Project>