ARG BASE_IMAGE

FROM ${BASE_IMAGE} as builder

USER root

# install
RUN apt-get -y update \
    && apt-get -y --allow-unauthenticated install unzip \
    && wget -progress=bar:force -q -O sqlpackage.zip https://go.microsoft.com/fwlink/?linkid=2113331 \
    && unzip -qq sqlpackage.zip -d /opt/sqlpackage \
    && chmod +x /opt/sqlpackage/sqlpackage

# copy solution dacpac
COPY docker/images/windows/demo-sqldev/data/ /opt/src/data/
COPY docker/images/windows/demo-sqldev/install-databases.sh /opt

RUN ls /opt/src/data/

RUN ls /opt/src/data/data

RUN ls /opt/src/data/descendants

RUN ls /opt/src/data/security

# install solution dacpac
ENV DB_PREFIX='sc'

RUN mkdir -p /install \
    && chmod -R 700 /install \
    && cp /clean/* /install/ \
    && ( /opt/mssql/bin/sqlservr & ) | grep -q "Service Broker manager has started" \
    && chmod +x /opt/attach-databases.sh \
	&& chmod +x /opt/install-databases.sh \
	&& /opt/attach-databases.sh /install \
    && /opt/install-databases.sh /opt/src/data/data \
    && /opt/install-databases.sh /opt/src/data/descendants \
    && /opt/install-databases.sh /opt/src/data/security

FROM $BASE_IMAGE as production

USER root

ENV USER_PASSWORD="b"
ENV SITECORE_ADMIN_PASSWORD="b"
ENV ADMIN_USER_NAME="sitecore\superuser"
ENV DISABLE_DEFAULT_ADMIN=FALSE
ENV EXM_BASE_URL=http://cd
ENV BOOT_OVERRIDE_SCRIPTS="Demo-Boot-Platform.ps1"

COPY --from=builder ["/install/*", "/clean/"]

# start-up scripts for demo
COPY /docker/images/windows/demo-sqldev/sql /sql
COPY /docker/images/windows/demo-sqldev/HashPassword.ps1 /opt
COPY /docker/images/windows/demo-sqldev/Demo-Boot.ps1 /opt
COPY /docker/images/windows/demo-sqldev/Demo-Boot-Platform.ps1 /opt
COPY /docker/images/windows/demo-sqldev/boot.sh /opt

RUN chmod +x /opt/HashPassword.ps1 \
	&& chmod +x /opt/Demo-Boot.ps1 \
	&& chmod +x /opt/Demo-Boot-Platform.ps1 \
	&& chmod +x /opt/boot.sh \
	&& chmod +x /opt/attach-databases.sh \
	&& chmod +x /opt/install-databases.sh
