<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:coveo="http://www.sitecore.net/coveo/">
  <sitecore coveo:require="!disabled">
    <coveo>
      <restEndpointConfiguration>
        <analyticsUri>https://platform.cloud.coveo.com/rest/ua</analyticsUri>
        <bypassCoveoForSitecoreProxy>False</bypassCoveoForSitecoreProxy>
        <searchApiUri>
          <patch:attribute name="ref">coveo/cloudPlatformConfiguration/cloudPlatformUri</patch:attribute>
        </searchApiUri>
        <apiKey>
          <patch:attribute name="ref">coveo/cloudPlatformConfiguration/searchApiKey</patch:attribute>
        </apiKey>
        <organizationId>
          <patch:attribute name="ref">coveo/cloudPlatformConfiguration/organizationId</patch:attribute>
        </organizationId>
      </restEndpointConfiguration>
    </coveo>
  </sitecore>
</configuration>