<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <sitecore>
    <reporting>
      <remote>
        <httpTransportFactory>
          <param desc="serviceUrl" xdt:Transform="Replace">https://reportingServiceUrl</param>
        </httpTransportFactory>
      </remote>
    </reporting>
    <processing>
      <remote>
        <httpTransportFactory>
          <param desc="serviceUrl" xdt:Transform="Replace">https://processingServiceUrl</param>
        </httpTransportFactory>
      </remote>
    </processing>
  </sitecore>
</configuration>
